HOST=0.0.0.0
PORT=1337
APP_KEYS=0fcICMG51oLlnVxWQJlUzw==,KFi27AIJi/Vk+EJ27U/O/Q==,0cSKpZ2lnWkW91MY8dPmpA==,ssd0nVs6C0qy+TNHIR02Gw==
API_TOKEN_SALT=E0UEkUTk7auuG35RID49LQ==
ADMIN_JWT_SECRET=cGPSD+BJbNfZzaISF+Ww8Q==
TRANSFER_TOKEN_SALT=XqYVJmTp7gsJwr1yao0bsg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=aM3ItTjR/+F1cI/iuCoJoA==
